# agent-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/team/mjk/agent/: AgentApplication.java
src/main/java/team/mjk/agent/controller/: TestController.java
src/main/java/team/mjk/agent/domain/agoda/application/: AgodaCityService.java  AgodaHotelApiClient.java  AgodaHotelReadService.java  AgodaService.java
src/main/java/team/mjk/agent/domain/agoda/infrastructure/: SQLiteDataSourceProvider.java
src/main/java/team/mjk/agent/domain/agoda/presentation/: AgodaController.java  AgodaDocsController.java
src/main/java/team/mjk/agent/domain/businessTrip/application/: BusinessTripService.java
src/main/java/team/mjk/agent/domain/businessTrip/domain/: BusinessTrip.java  BusinessTripRepository.java  NameListConverter.java  ServiceType.java
src/main/java/team/mjk/agent/domain/businessTrip/infrastructure/: BusinessJpaRepository.java  BusinessRepositoryImpl.java
src/main/java/team/mjk/agent/domain/businessTrip/presentation/: BusinessTripController.java  BusinessTripDocsController.java
src/main/java/team/mjk/agent/domain/company/application/: CompanyCleanupService.java  CompanyInvitationService.java  CompanyService.java
src/main/java/team/mjk/agent/domain/company/domain/: Company.java  CompanyRepository.java  Workspace.java  WorkspaceConfigs.java  WorkspaceListConverter.java
src/main/java/team/mjk/agent/domain/company/infrastructure/: CompanyJpaRepository.java  CompanyRepositoryImpl.java
src/main/java/team/mjk/agent/domain/company/presentation/: CompanyController.java  CompanyDocsController.java
src/main/java/team/mjk/agent/domain/companyworkspace/domain/: CompanyWorkspace.java  CompanyWorkspaceRepository.java  Workspace.java
src/main/java/team/mjk/agent/domain/companyworkspace/infrastructure/: CompanyWorkspaceJpaRepository.java  CompanyWorkspaceRepositoryImpl.java
src/main/java/team/mjk/agent/domain/email/application/: AuthCodeService.java  EmailService.java
src/main/java/team/mjk/agent/domain/email/infrastructure/: EmailSender.java
src/main/java/team/mjk/agent/domain/email/presentation/: EmailController.java  EmailDocsController.java
src/main/java/team/mjk/agent/domain/flight/application/: FlightService.java
src/main/java/team/mjk/agent/domain/flight/dto/: Flight.java  FlightAndMemberInfoResponse.java  FlightList.java
src/main/java/team/mjk/agent/domain/hotel/application/: HotelService.java
src/main/java/team/mjk/agent/domain/hotel/dto/: AgodaHotel.java  AgodaHotelList.java  Hotel.java  HotelAndMemberInfoResponse.java  HotelList.java  SessionIdAndVnc.java  SessionIdAndVncList.java  VncBusinessInfo.java
src/main/java/team/mjk/agent/domain/invitation/: InvitationCodeProvider.java
src/main/java/team/mjk/agent/domain/invitation/domain/: Invitation.java  InvitationRepository.java
src/main/java/team/mjk/agent/domain/invitation/dto/: InvitationResponse.java
src/main/java/team/mjk/agent/domain/invitation/entity/: Invitation.java
src/main/java/team/mjk/agent/domain/invitation/infrastructure/: InvitationRedisRepository.java  InvitationRepositoryImpl.java
src/main/java/team/mjk/agent/domain/invitation/repository/: InvitationRedisRepository.java  InvitationRepository.java
src/main/java/team/mjk/agent/domain/mcp/: McpService.java  McpServiceRegistry.java
src/main/java/team/mjk/agent/domain/mcp/exception/: McpExceptionCode.java  McpNotFoundException.java
src/main/java/team/mjk/agent/domain/mcp/none/: NoneService.java
src/main/java/team/mjk/agent/domain/member/application/: MemberService.java
src/main/java/team/mjk/agent/domain/member/domain/: Gender.java  LoginProvider.java  Member.java  MemberRepository.java
src/main/java/team/mjk/agent/domain/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/team/mjk/agent/domain/member/presentation/: MemberController.java  MemberDocsController.java
src/main/java/team/mjk/agent/domain/notion/application/: NotionService.java
src/main/java/team/mjk/agent/domain/notion/domain/: Notion.java  NotionRepository.java
src/main/java/team/mjk/agent/domain/notion/infrastructure/: NotionJpaRepository.java  NotionPayloadFactory.java  NotionPropertyBuilder.java  NotionProvider.java  NotionRepositoryImpl.java
src/main/java/team/mjk/agent/domain/notion/presentation/: NotionController.java  NotionDocsController.java
src/main/java/team/mjk/agent/global/annotation/: MemberId.java
src/main/java/team/mjk/agent/global/auth/: OauthController.java
src/main/java/team/mjk/agent/global/config/: AgentUrlConfig.java  AgodaApiConfig.java  AsyncConfig.java  EmailConfig.java  ImageConfig.java  KmsConfig.java  MemberIdArgumentResolverConfig.java  PropertiesConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/team/mjk/agent/global/domain/: BaseTimeEntity.java
src/main/java/team/mjk/agent/global/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/team/mjk/agent/global/logging/: LoggingAspect.java
src/main/java/team/mjk/agent/global/mcp/: McpService.java  McpServiceRegistry.java
src/main/java/team/mjk/agent/global/resolver/: MemberIdArgumentResolver.java
src/main/java/team/mjk/agent/global/response/: PageableResponse.java
src/main/java/team/mjk/agent/global/s3/: S3Provider.java
src/main/java/team/mjk/agent/global/util/: AgentResponseUtil.java  AuthCodeGenerator.java  EmailMessageBuilder.java  KmsUtil.java  MultipartJackson2HttpMessageConverter.java  RedisUtil.java
src/main/resources/: application-myeongjae.yml  application.yml  logback-spring.xml
src/test/java/team/mjk/agent/: AgentApplicationTests.java  TestCode.java
src/test/java/team/mjk/agent/domain/businessTrip/: BusinessTripServiceTest.java
src/test/java/team/mjk/agent/domain/company/: CompanyServiceTest.java
src/test/java/team/mjk/agent/domain/invitation/: InvitationCodeProviderTest.java
(+332 files in other folders)
