plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'team.mjk'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.30'
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0-M6")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
        mavenBom "software.amazon.awssdk:bom:2.27.21"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    // === Amazon v2 ===
    implementation 'software.amazon.awssdk:core:2.27.21'
    implementation 'software.amazon.awssdk:s3:2.27.21'
    implementation 'software.amazon.awssdk:kms:2.27.21'

    // === Redis ===
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // springdoc-openapi 사용 시 swagger-annotations 2.2.25 제외
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9') {
        exclude group: 'io.swagger.core.v3', module: 'swagger-annotations'
    }
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.30'

    // Jackson (ObjectMapper)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.retry:spring-retry:2.0.11'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
    useJUnitPlatform()
}
